{
  "name": "shuashinua",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx watch server/index.ts\" \"vite\"",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "server": "tsx watch server/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tal11013/ShuaShinua.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tal11013/ShuaShinua/issues"
  },
  "homepage": "https://github.com/Tal11013/ShuaShinua#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "vite": "^7.1.7",
    "typescript": "^7.0.2"
  }
}
